//Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1
console.log(a); // 2
console.log(b); // 2
console.log(c); // 2
console.log(d); // 1

//Чему будут равны переменные a и x после исполнения кода в примере ниже?
let q = 2;//4
let x = 1 + (q *= 2);//5


//Какой результат будет у выражений ниже?

"" + 1 + 0 // 10
"" - 1 + 0 // -1
true + false// 1
6 / "3"//2
"2" * "3"//6
4 + 5 + "px"//9px
"$" + 4 + 5//$45
"4" - 2//2
"4px" - 2//NaN
"  -9  " + 5//-95
"  -9  " - 5//-14
null + 1//1
undefined + 1//NaN
" \t \n" - 2//-2

//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
//В чём ошибка? Исправьте её. Результат должен быть 3.


//необходимо привести к числу, Number(p) + Number(o)|| +p + +o ||p = +prompt("Первое число?", 1)  o = +prompt("Второе число?", 2)
let p = prompt("Первое число?", 1);
let o = prompt("Второе число?", 2);

alert(+p + +o); // 12 //3


//Каким будет результат этих выражений?
5 > 4//true
"ананас" > "яблоко"//true
"2" > "12"//true
undefined == null//true
undefined === null//false
null == "\n0\n"//false
null === +"\n0\n"//false