//Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1,
  b = 1;

let c = ++a; // 2
let d = b++; // 1
console.log(a); // 2
console.log(b); // 2
console.log(c); // 2
console.log(d); // 1

//Чему будут равны переменные a и x после исполнения кода в примере ниже?
let q = 2; //4
let x = 1 + (q *= 2); //5

//Какой результат будет у выражений ниже?

"" + 1 + 0; // 10
"" - 1 + 0; // -1
true + false; // 1
6 / "3"; //2
"2" * "3"; //6
4 + 5 + "px"; //9px
"$" + 4 + 5; //$45
"4" - 2; //2
"4px" - 2; //NaN
"  -9  " + 5; //-95
"  -9  " - 5; //-14
null + 1; //1
undefined + 1; //NaN
" \t \n" - 2; //-2

//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
//В чём ошибка? Исправьте её. Результат должен быть 3.

//необходимо привести к числу, Number(p) + Number(o)|| +p + +o ||p = +prompt("Первое число?", 1)  o = +prompt("Второе число?", 2)
let p = prompt("Первое число?", 1);
let o = prompt("Второе число?", 2);

alert(+p + +o); // 12 //3

//Каким будет результат этих выражений?
5 > 4; //true
"ананас" > "яблоко"; //true
"2" > "12"; //true
undefined == null; //true
undefined === null; //false
null == "\n0\n"; //false
null === +"\n0\n"; //false

//Выведется ли alert?
if ("0") {
  alert("Привет");
} // да выведется, '0' преобразовывается в true

//Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

let answer = prompt("Какое «официальное» название JavaScript?", "");
if (answer === "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

//Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let number = prompt("Ваше число?", 0);
if (number > 0) {
  alert(1);
} else if (number < 0) {
  alert(-1);
} else {
  alert(0);
}

// Перепишите конструкцию if с использованием условного оператора '?':
// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let result = a + b < 4 ? "Мало" : "Много";

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let message =
  login == "Сотрудник"
    ? "Привет"
    : login == "Директор"
    ? "Здравствуйте"
    : login == ""
    ? "Нет логина"
    : "";

// Что выведет код ниже?

alert(null || 2 || undefined); //2

//

alert(alert(1) || 2 || alert(3)); //1, 2

//Что выведет код ниже?

alert(1 && null && 2); //null

//Что выведет код ниже?

alert(alert(1) && alert(2)); //1, undefined

//Что выведет код ниже?

alert(null || (2 && 3) || 4); //3

//Что выведет код ниже?

let value = NaN;

value &&= 10; //false
value ||= 20; //20
value &&= 30; //30
value ||= 40; //30

alert(value); //30

//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age;

if (age >= 14 && age <= 90) {
  alert("Вход разрешен");
} else {
  alert("Вход запрещен");
}

//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)) {
  alert("Вход разрешен");
} else {
  alert("Вход запрещен");
}

//Какие из перечисленных ниже alert выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert("first"); //true
if (-1 && 0) alert("second"); //false
if (null || (-1 && 1)) alert("third"); //true

//Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».

let login = prompt("Логин", "");
if (login == "Админ") {
  let password = prompt("Пароль", "");
  if (password == "Я главный") {
    alert("Здравствуйте!");
  } else {
    alert("Неверный пароль");
  }
} else if (login == null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}

function multiple(x) {
  let res  = x % 3 === 0 && x % 5 === 0 ? 
      "BangBoom" : x % 3  === 0 ?
      "Bang" : x % 5  === 0 ?
      "Boom" : "Miss";
  return res
}
